PROJECT_PATH=/EvolutionSPLFramework
CANTO_SCRIPT_RESOURCE_LOCATION=/EvolutionSPLFramework/resources/canto/canto-0.15.js
PATH_TO_EVOLUTION_DIRECTORY=/evolution
PATH_TO_DATASET_DIRECTORY=/dataset
PATH_TO_TEMP_DIRECTORY=/temp

DATA_COLLECTOR_PORT=5000
DATA_COLLECTOR_ADDRESS=http://127.0.0.1
DOCKER_HOST=docker.host.internal

BUILD_DEFAULT_KNOWLEDGE_BASE=true
KNOWLEDGE_DB_NAME=evolutionKnowledgeBase
KNOWLEDGE_BASE_USERNAME=neo4j
KNOWLEDGE_BASE_PASSWORD=featureNeo4j
CO_OCCURRENCE_DB_BOLT=bolt://localhost:7688
KNOWLEDGE_BASE_LOG_LEVEL=DEBUG

PROCESSING_QUEUE_USERNAME=splManager
PROCESSING_QUEUE_PASSWORD=splManager
PROCESSING_QUEUE_VHOST=rabbitmq
QUEUE_EVOLVED_SPL=EVOLVED_SPL

CONSUMER_USER_NAME=guest
CONSUMER_USER_PASSWORD=guest


# |-----> EVOLUTION CORE |--- BASIC CONFIGURATION - configuration of evolution iteration ---|
MAX_SPL_INSTANCES_TO_DERIVE=1
USE_ACTUAL_SCRIPT_VARIABLES=true
USE_PARAMETERS=true
USE_GLOBAL_VARIABLES=true
USE_CURRENT_LEVEL_VARIABLES_ONLY=true
INSTANTIATE_NEW_ENTITIES_ACCORDING_TO_TYPE=true
DISABLE_EXTERNAL_VARIABLE_INJECTIONS=false
DISABLE_INTERNAL_VARIABLE_INJECTIONS=false


# |-----> EVOLUTION CORE |--- GRANULARITY OF INTRODUCED CODE CONFIGURATION ---|
NUMBER_LINES_TO_INTRODUCE_METHOD=5
NUMBER_DECLARATIONS_TO_INTRODUCE_CLASS=3
NUMBER_METHODS_TO_INTRODUCE_CLASS=8
NUMBER_LINES_TO_CONVERT_METHOD_INTO_CLASS=8


# |-----> EVOLUTION CORE |--- BASIC CONFIGURATION - not recommended to change ---|
SERIALIZE_APPLICATION_AST=true
SERIALIZE_VARIATION_POINTS=true
VARIATION_POINTS_DATA_NAME_ID_ENDING=_VariationPointData.json
PROCESSED_AST_NAME_ID_ENDING=_AST.json
CLEAR_COMMENTS_FROM_RESULTING_SPL_DERIVATION=true
CLEAR_COMMENTS_DURING_SPL_EVOLUTION=true
INCLUDE_SHARED_LIBRARY=true
INCLUDE_SHARED_VARIABLES_IN_LIBRARY=true


# |-----> EVOLUTION CORE |--- DEBUG ---|
OUTPUT_DEBUG_FILES=false
OUTPIT_FILES_AS_ANNOTATED_AST_AND_CODE=false
SHOW_SELECTED_SYNTESIZED_CODE_CONSTRUCTS=true
SHOW_MISSING_EVOLUTION_ENHANCEMENTS=true
SHOW_POLLUTING_INFORMATION=false
SHOW_CREATED_ENTITIES=false
SHOW_INFORMATION_ABOUT_EXPORTS=false
SHOW_INITIAL_COPIED_INFORMATION=true
SHOW_POSITIVE_VARIABILITY_INCREMENT_CODE_FRAGMENT=true
PROCESS_STEP_INFORMATION=true
SHOW_DERIVED_PROJECT_INFORMATION=true


# CantoJS extensions - always recommended to use
WRAP_WITH_CANTO_JS=true



# |-----> EVOLUTION CORE |--- DATA ORIENTATION ---|7
LOG_FUNCTIONALITY=false
SIMULATE_STACK=true

INSERTS_HELPER_FUNCTIONALITY_TO_HARVEST_DATA_FROM_STACK=true
NOT_LOG_OBJECTS=false
NOT_LOG_FUNCTIONS=false
NOT_LOG_CLASS_FUNCTIONS=false
NOT_LOG_CLASS_CONSTRUCTOR_FUNCTIONS=false

