PROJECT_PATH=/EvolutionSPLFramework
CANTO_SCRIPT_RESOURCE_LOCATION=/EvolutionSPLFramework/resources/canto/canto-0.15.js
PATH_TO_EVOLUTION_DIRECTORY=/evolution
PATH_TO_TEMP_DIRECTORY=/temp
DOCKER_HOST=localhost

KNOWLEDGE_BASE_USERNAME=neo4j
KNOWLEDGE_BASE_PASSWORD=featureNeo4
KNOWLEDGE_BASE_LOG_LEVEL=DEBUG

PROCESSING_QUEUE_USERNAME=splManager
PROCESSING_QUEUE_PASSWORD=splManager
PROCESSING_QUEUE_VHOST=rabbitmq

