PROJECT_PATH=/EvolutionSPLFramework
CANTO_SCRIPT_RESOURCE_LOCATION=/EvolutionSPLFramework/resources/canto/canto-0.15.js
PATH_TO_EVOLUTION_DIRECTORY=/evolution
PATH_TO_DATASET_DIRECTORY=/dataset
PATH_TO_TEMP_DIRECTORY=/temp

DATA_COLLECTOR_PORT=5000
DATA_COLLECTOR_ADDRESS=http://127.0.0.1
DOCKER_HOST=docker.host.internal

KNOWLEDGE_BASE_USERNAME=neo4j
KNOWLEDGE_BASE_PASSWORD=featureNeo4
KNOWLEDGE_BASE_LOG_LEVEL=DEBUG

PROCESSING_QUEUE_USERNAME=splManager
PROCESSING_QUEUE_PASSWORD=splManager
PROCESSING_QUEUE_VHOST=rabbitmq
QUEUE_EVOLVED_SPL=EVOLVED_SPL

CONSUMER_USER_NAME=guest
CONSUMER_USER_PASSWORD=guest

